<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/scanMenuItem" android:title="Open Map Scanner"/>
    <item android:id="@+id/listMenuItem" android:title="Show Saved Maps"/>
    <item android:id="@+id/clearMenuItem" android:title="Clear Cache"/>
    <item android:id="@+id/aboutMenuItem" android:title="About"/>
</menu>